../Core/Src/album/fattester.c:12:4:mf_mount	1
../Core/Src/album/fattester.c:17:4:mf_open	1
../Core/Src/album/fattester.c:25:4:mf_close	1
../Core/Src/album/fattester.c:31:4:mf_read	8
../Core/Src/album/fattester.c:70:4:mf_write	2
../Core/Src/album/fattester.c:85:4:mf_opendir	1
../Core/Src/album/fattester.c:90:4:mf_closedir	1
../Core/Src/album/fattester.c:95:4:mf_readdir	2
../Core/Src/album/fattester.c:112:4:mf_scan_files	4
../Core/Src/album/fattester.c:131:5:mf_showfree	3
../Core/Src/album/fattester.c:165:4:mf_lseek	1
../Core/Src/album/fattester.c:171:5:mf_tell	1
../Core/Src/album/fattester.c:177:5:mf_size	1
../Core/Src/album/fattester.c:184:4:mf_mkdir	1
../Core/Src/album/fattester.c:193:4:mf_fmkfs	1
../Core/Src/album/fattester.c:200:4:mf_unlink	1
../Core/Src/album/fattester.c:209:4:mf_rename	1
../Core/Src/album/fattester.c:215:6:mf_getlabel	2
../Core/Src/album/fattester.c:229:6:mf_setlabel	2
../Core/Src/album/fattester.c:241:6:mf_gets	2
../Core/Src/album/fattester.c:255:4:mf_putc	1
../Core/Src/album/fattester.c:262:4:mf_puts	1
