../Core/Src/album/tjpgd.c:132:7:alloc_pool	2
../Core/Src/album/tjpgd.c:159:6:create_qt_tbl	6
../Core/Src/album/tjpgd.c:196:6:create_huffman_tbl	14
../Core/Src/album/tjpgd.c:254:5:bitext	9
../Core/Src/album/tjpgd.c:305:5:huffext	11
../Core/Src/album/tjpgd.c:367:6:block_idct	3
../Core/Src/album/tjpgd.c:480:9:mcu_load	18
../Core/Src/album/tjpgd.c:562:9:mcu_output	24
../Core/Src/album/tjpgd.c:713:9:restart	6
../Core/Src/album/tjpgd.c:759:9:jd_prepare	56
../Core/Src/album/tjpgd.c:930:9:jd_decomp	9
../Core/Src/album/tjpgd.c:993:4:jpeg_mallocall	4
../Core/Src/album/tjpgd.c:1004:6:jpeg_freeall	1
../Core/Src/album/tjpgd.c:1026:5:jpeg_in_func	3
../Core/Src/album/tjpgd.c:1041:5:jpeg_out_func_fill	1
../Core/Src/album/tjpgd.c:1054:5:jpeg_out_func_point	5
../Core/Src/album/tjpgd.c:1089:4:jpg_decode	12
